# PadalShifter

./: .gitignore  PedalShifter.sln  README.md
PedalShifter/: PedalShifter.csproj  Program.cs  Startup.cs  appsettings.json
PedalShifter.Data/: PedalShifter.Data.csproj
PedalShifter.Data/Data/: ApplicationDbContext.cs  BikeRepository.cs  Database Script.sql  HostOpenHourRepository.cs  HostRepository.cs  RenterRepository.cs  RepositoryBase.cs  UserRepository.cs
PedalShifter.Data/Entities/: Bike.cs  Category.cs  Host.cs  HostOpenHour.cs  Renter.cs  UserLogin.cs  UserRegistration.cs
PedalShifter.Data/Interfaces/: IBikeRepository.cs  IEntity.cs  IHostOpenHourRepository.cs  (+4 more)
PedalShifter.Domain/: PedalShifter.Domain.csproj
PedalShifter/Controllers/: AccountController.cs  CommonController.cs  HomeController.cs  HostController.cs  ListingsController.cs
PedalShifter/Properties/: launchSettings.json
PedalShifter/ViewComponents/: HostOpenHours.cs
PedalShifter/Views/: _ViewImports.cshtml
PedalShifter/Views/Account/: Login.cshtml  Register.cshtml  RegisterHost.cshtml
PedalShifter/Views/Home/: BecomeAHost.cshtml  Index.cshtml
PedalShifter/Views/Host/: Dashboard.cshtml  HostOpenHours.cshtml  Listings.cshtml  NewListing.cshtml  Profile.cshtml
PedalShifter/Views/Listings/: Index.cshtml  SingleListing.cshtml
PedalShifter/Views/Shared/: Error.cshtml  _HostLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _LoginPartial.cshtml
PedalShifter/wwwroot/css/: pedalshifter.css  style.scss
PedalShifter/wwwroot/js/: main.js
PedalShifter/wwwroot/login/css/: main.css
(+25 files in other folders)
